# MultipleBrowserCheck

./: README.md
MultipleBrowserCheck/: pom.xml
MultipleBrowserCheck/resources/FeatureFiles/: BrowserCheck.feature
MultipleBrowserCheck/src/main/java/pages/: GoogleSearchPage.java
MultipleBrowserCheck/src/main/java/testRunner/: Runner.java
MultipleBrowserCheck/src/main/java/utilities/: Drivers.java
MultipleBrowserCheck/src/test/java/stepDefinitions/: BrowserCheckStepDef.java
MultipleBrowserCheck/src/test/java/stepImplementation/: BrowserCheckStepImpl.java
